// Задача. Поставим три точки, найдем середину отрезка между двумая вершинами и поставим точку...
Console.Clear(); // сначала очищаем консоль
//Console.SetCursorPosition(10, 4);// специальная команда рисования. В скобках обозначает, что мы отступаем от левого края 10 позиций и от верхнего края 4 позиции
//Console.WriteLine("+");// точки будем ставить плюсами
//int xa = 1; // координата первой точки по иску, то есть отступ слева
//int ya = 1;// координата первой точки по игреку, то есть отступ сверху
//int xb = 1;// координата х второй точки
//int yb = 30;//координата у второй точки 
// можно запись сделать более компактной:
int xa = 40, ya = 1, 
    xb = 1, yb = 30,
    xc = 80, yc = 30;
    
Console.SetCursorPosition(xa, ya);
Console.WriteLine("+");
Console.SetCursorPosition(xb, yb);
Console.WriteLine("+");
Console.SetCursorPosition(xc, yc);
Console.WriteLine("+");
// так мы проставили вершины нашего треугольника

int x = xa, y = ya; // определяем случайную точку х и в нее кладем нашу первую точку
int count = 0; // это счетчик

while (count < 10000) // пока счетчик меньше 10, далее цикл
{
    // генерируем случайное число, называем what, при помощи генератора псевдослучайных чисел
    int what = new Random().Next(0, 3); // выбираем одну из трех точек нашего треугольника
   // это полуинтервал [0, 3) 0, 1, 2
    // далее мы делаем проверку:
    if(what == 0)
    {
        x = (x + xa)/2;// в х кладем середину отрезка
        y = (y + ya)/2;// в у кладем середину отрезка
    }
    if(what == 1)
    {
        x = (x + xb)/2;
        y = (y + yb)/2;
    }
    if(what == 2)
    {
        x = (x + xc)/2;
        y = (y + yc)/2;
    }
    Console.SetCursorPosition(x, y);
    Console.WriteLine("+");
    count++; // это обозначение увеличение на 1
}
